services:
  - type: web
    name: ttb-label-app
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    healthCheckPath: /api/health

  - type: static
    name: ttb-label-app-frontend
    env: static
    plan: free
    buildCommand: npm install && npm run build
    publishPath: frontend/dist
    rootDir: frontend
