services:
  - type: web
    name: ttb-label-app
    env: python
    buildCommand: |
      # Install system dependencies (including Tesseract)
      apt-get update && apt-get install -y tesseract-ocr
      pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0